﻿; Шаблон чеку
; Принтер: DATECS-EP60
; Тип: Звичайний
; кількість символів в рядку
#TSpL=36
; максимальна кількість символів в назві товару
#LoAN=36
; максимальна кількість символів в описі товару
#LoAD=36
; код продукту
#PrMk=
; штрих-код продукту
#PrBcMk=
; =====================================
; =========== ПОЧАТОК ШАБЛОНУ =========
MHeader
MStartMsg

W{0,-32}\r\n{20,-7} x {21,-7} = {24,-13} {3}{11:\r\n   Знижка : 0.00грн\.;\r\n   Надбавка : 0.00грн.;#}
S{33: ;!ZeRo!;}{31:\r\n;\r\n;!ZeRo!}Сума без зн. {48,15}грн.
S{33: ;!ZeRo!;}{31:Знижка :;Надбавка :;!ZeRo!}
S#{33: ;!ZeRo!;}{31: ; ;!ZeRo!}{22: ;!ZeRo!;!ZeRo!}{71,28}%
S#{33: ;!ZeRo!;}{31: ; ;!ZeRo!}{72,26}грн.
------------------------------------
SДО ОПЛАТИ {49,22}грн.
;SЗнижка {63,28}%
;SЗнижка {65,25}грн.
;SНадбавка {64,26}%
;SНадбавка {66,23}грн.
------------------------------------
SГотівка {94,24}грн.
SКартка {95,25}грн.
SКредит {96,25}грн.
SЧек {97,29}грн.
SРешта {101,26}грн.
Sкаса: {2,-2} {7:чек повернення;чек;чек}: {5,-5}
S{35:номер рахунку:;;!ZeRo!} {98,-5}
S{35:;;!ZeRo!}Обслуговування: {99}

MEndMsg
p[hex:0][hex:10][hex:50]
S{4:dd-MMMM-yyyy} {4:HH:mm:ss}
[hex:69]