﻿#TSpL=36
#LoAN=36
#LoAD=36
[hex:39]
MHeader
MStartMsg

;SВас обслуговує {3,17}
;
W{0,-32}\r\n{20,-7} x {21,-7} = {24,-14} {3}{11:\r\n   Знижка : 0.00грн\.;\r\n   Надбавка : 0.00грн.;#}
S{33: ;!ZeRo!;}{31:\r\n;\r\n;!ZeRo!}Сума без зн. {48,15}грн.
S{33: ;!ZeRo!;}{31:Знижка :;Надбавка :;!ZeRo!}
S#{33: ;!ZeRo!;}{31: ; ;!ZeRo!}{22: ;!ZeRo!;!ZeRo!}{71,28}%
S#{33: ;!ZeRo!;}{31: ; ;!ZeRo!}{72,26}грн.
------------------------------------
[hex:47]
SДО ОПЛАТИ {49,23}грн.
[hex:47][hex:47]
;SЗнижка {63,28}%
;SЗнижка {65,25}грн.
;SНадбавка {64,26}%
;SНадбавка {66,23}грн.
------------------------------------
SГотівка {94,24}грн.
SКартка {95,25}грн.
SКредит {96,25}грн.
SЧек {97,29}грн.
SРешта {101,26}грн.
SКаса: {2,2}              {7:Чек Повернення;Чек;Чек}: {5,9}
SЗ рахунку # {98}
S#Коментар :\r\n{99}

MEndMsg
S{4:dd-MMMM-yyyy} {4:HH:mm:ss}
[hex:69]