﻿; Шаблон чеку
; Принтер: DATECS-EP60
; Тип: Бар (різниці товарів)
; кількість символів в рядку
#TSpL=36
; максимальна кількість символів в назві товару
#LoAN=36
; максимальна кількість символів в описі товару
#LoAD=36
; код продукту
#PrMk=1
; штрих-код продукту
#PrBcMk=
; =====================================
; =========== ПОЧАТОК ШАБЛОНУ =========
MBarHeadMsg
;SОфіціант {3,17}
SОбслуговування: {99}
SРахунок: {98}
------------------------------------
D{4,-36}\r\n          Скасування (-{18}) {6}
#D{3,-36}\r\n          Скасування (-{17}) {2}
W{0,-36}\r\n{13,20:Замовлено;Скасування;!ZeRo!} {12,7} {2}
------------------------------------
S{4:dd-MMMM-yyyy} {4:HH:mm:ss}
[hex:69]
