﻿; Шаблон чеку
; Принтер: DATECS-EP50
; Тип: Звичайний
; кількість символів в рядку
#TSpL=32
; максимальна кількість символів в назві товару
#LoAN=32
; максимальна кількість символів в описі товару
#LoAD=32
; код продукту
#PrMk=
; штрих-код продукту
#PrBcMk=
; =====================================
; =========== ПОЧАТОК ШАБЛОНУ =========
W{0,-32}\r\n{20,-7} x {21,-7} = {24,-7} {3}{11:\r\n   Знижка : 0.00грн\.;\r\n   Надбавка : 0.00грн.;#}

S{33: ;!ZeRo!;}{31:\r\n;\r\n;!ZeRo!}Сума без зн. {48,15}грн.
S{33: ;!ZeRo!;}{31:Знижка :;Надбавка :;!ZeRo!}
S#{33: ;!ZeRo!;}{31: ; ;!ZeRo!}{22: ;!ZeRo!;!ZeRo!}{71,28}%
S#{33: ;!ZeRo!;}{31: ; ;!ZeRo!}{72,26}грн.
--------------------------------
SДО ОПЛАТИ {49,18}грн.
;SЗнижка {63,24}%
;SЗнижка {65,21}грн.
;SНадбавка {64,22}%
;SНадбавка {66,19}грн.
--------------------------------
SГотівка {94,20}грн.
SКартка {95,21}грн.
SКредит {96,21}грн.
SЧек {97,24}грн.
SРешта {101,22}грн.
Sкаса: {2,-2} {7:чек повернення;чек;чек}: {5,-5}
S{35:номер рахунку:;;!ZeRo!} {98,-5}
S{35:;;!ZeRo!}Обслуговування: {99}

MEndMsg
S{4:dd-MMMM-yyyy} {4:HH:mm:ss}
p[hex:0][hex:10][hex:50]
MHeader
MStartMsg