; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{84AD0487-490F-42F1-ADD2-2D84769EE5C1}}
AppName=PayDesk
AppVerName=PayDesk 2.7
AppPublisher=SPC InTech Ltd.
AppVersion=2.7
DefaultDirName=C:\InTech\PayDesk
DefaultGroupName=PayDesk
AllowNoIcons=yes
OutputDir=g:\PayDeskSolution
OutputBaseFilename=PDSetup2.7.3
SetupIconFile=g:\Resources\PayDesk\setupIcon.ico
Compression=lzma
SolidCompression=yes
VersionInfoVersion=2.1.0.0
VersionInfoCompany=SPC InTech Ltd.
VersionInfoCopyright=Copyright (C) 2010 SPC InTech Ltd.
VersionInfoProductName=PayDesk
VersionInfoProductVersion=2.7.3
WizardSmallImageFile=g:\Resources\PayDesk\setupIcon.bmp
WizardImageFile=g:\Resources\PayDesk\setupBigImage.bmp
AppMutex=PayDeskMutex
DirExistsWarning=true

[Languages]
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Messages]
BeveledLabel=SPC InTech Система Маркет

[Dirs]
Name: "{app}\templates";

[Files]
Source: "g:\Packs\PayDeskSolution\bin\Mkt27Com.exe"; DestDir: "{app}"; Flags: ignoreversion; Components: main
Source: "g:\Packs\PayDeskSolution\bin\FPService.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: main
Source: "g:\Packs\PayDeskSolution\bin\mdcore.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: main
Source: "g:\Packs\PayDeskSolution\bin\Mkt27Mrt.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: main
Source: "g:\Packs\PayDeskSolution\bin\PayDesk.exe"; DestDir: "{app}"; Flags: ignoreversion; Components: main
Source: "g:\Packs\PayDeskSolution\bin\VO27Run.DLL"; DestDir: "{app}"; Flags: ignoreversion; Components: main
Source: "g:\Packs\PayDeskSolution\bin\winapi.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: main
Source: "g:\Packs\PayDeskSolution\bin\templates\*"; DestDir: "{app}\templates"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: main
Source: "g:\Packs\PayDeskSolution\bin\schemes\*"; DestDir: "{app}\schemes"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: main\schemas
Source: "g:\Packs\PayDeskSolution\bin\users\*"; DestDir: "{app}\users"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: main\users
Source: "g:\Packs\PayDeskSolution\bin\PayDeskInfo.chm"; DestDir: "{app}"; Flags: ignoreversion; Components: help
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\PayDesk - Каса"; Filename: "{app}\PayDesk.exe"
Name: "{group}\Допомога"; Filename: "{app}\PayDeskInfo.chm"
Name: "{group}\Деінсталяція"; Filename: "{uninstallexe}"
Name: "{group}\Параметри друку"; Filename: "{app}\Mkt27Com.exe"
Name: "{commondesktop}\PayDesk - Каса"; Filename: "{app}\PayDesk.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\PayDesk - Каса"; Filename: "{app}\PayDesk.exe"; Tasks: quicklaunchicon
Name: "{commonstartup}\PayDesk - Каса"; Filename: "{app}\PayDesk.exe"

[Registry]
Root: HKLM; SubKey: SOFTWARE\InTech\PayDesk; ValueType: string; Flags: createvalueifdoesntexist uninsdeletevalue;

[Run]
Filename: "{app}\PayDesk.exe"; Description: "{cm:LaunchProgram,PayDesk}"; Flags: nowait postinstall skipifsilent

[Components]
Name: "main"; Description: "PayDesk "; Types: full compact custom;
Name: "main\users"; Description: "Користувачі"; Types: full
Name: "main\schemas"; Description: "Схеми Касирів"; Types: full
Name: "help"; Description: "Допомога"; Types: full

