F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\bin\Debug\DATECS_FP3530T.dll
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\bin\Debug\DATECS_FP3530T.pdb
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\bin\Debug\winapi.dll
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\ResolveAssemblyReference.cache
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.Customs.ReportX.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.Customs.ReportZ.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.DisplBotLine.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.DisplText.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.DisplTopLine.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.GetFixMem.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.GetFixTransState.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.GetLastZReport.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.GetSummsByDay.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.GetUserInfo.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.LineFeed.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.LoadLogo.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.OpenBox.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.UI.AppUI.Port.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.PrintCopy.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.PrintFText.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.PrintNText.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.PrintSet.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportByArts.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportByDateFull.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportByDateShort.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportByNoFull.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportByNoShort.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportByTax.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportByUsers.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportXZ.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ResetUserData.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ResetUserPass.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetAdminPass.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetDateTime.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetFixNum.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetGetArticle.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetGetMoney.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetSaleMode.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetSerialNum.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetTaxNum.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetTaxRate.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetUserName.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetUserPass.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.UI.AppUI.Tree.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\GenerateResource-ResGen.read.1.tlog
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\GenerateResource-ResGen.read.4.tlog
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\GenerateResource-ResGen.write.1.tlog
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.dll
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.pdb
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\bin\Debug\pgmod.dll
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\bin\Debug\pgmod.pdb
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\bin\Debug\winapi.pdb
F:\Develop\C#\PayDesk_DATECS_FP3530T\DATECS_FP3530T\bin\Debug\winapi.xml
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\bin\Debug\DATECS_FP3530T.dll
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\bin\Debug\DATECS_FP3530T.pdb
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\bin\Debug\components.dll
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\bin\Debug\Npgsql.dll
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\bin\Debug\Ionic.Zip.dll
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\bin\Debug\Mono.Security.dll
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\bin\Debug\components.pdb
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\ResolveAssemblyReference.cache
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.Customs.ReportX.resources
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.Customs.ReportZ.resources
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.DisplBotLine.resources
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.DisplText.resources
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.DisplTopLine.resources
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.GetFixMem.resources
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.GetFixTransState.resources
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.GetLastZReport.resources
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.GetSummsByDay.resources
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.GetUserInfo.resources
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.LineFeed.resources
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.LoadLogo.resources
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.OpenBox.resources
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.UI.AppUI.Port.resources
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.PrintCopy.resources
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.PrintFText.resources
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.PrintNText.resources
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.PrintSet.resources
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportByArts.resources
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportByDateFull.resources
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportByDateShort.resources
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportByNoFull.resources
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportByNoShort.resources
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportByTax.resources
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportByUsers.resources
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportXZ.resources
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ResetUserData.resources
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ResetUserPass.resources
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetAdminPass.resources
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetDateTime.resources
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetFixNum.resources
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetGetArticle.resources
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetGetMoney.resources
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetSaleMode.resources
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetSerialNum.resources
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetTaxNum.resources
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetTaxRate.resources
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetUserName.resources
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetUserPass.resources
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.UI.AppUI.Tree.resources
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\GenerateResource-ResGen.read.1.tlog
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\GenerateResource-ResGen.read.4.tlog
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\GenerateResource-ResGen.write.1.tlog
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.dll
F:\Develop\C#\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.pdb
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\bin\Debug\DATECS_FP3530T.dll
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\bin\Debug\DATECS_FP3530T.pdb
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\bin\Debug\components.dll
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\bin\Debug\Npgsql.dll
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\bin\Debug\Ionic.Zip.dll
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\bin\Debug\Mono.Security.dll
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\bin\Debug\components.pdb
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\ResolveAssemblyReference.cache
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.Customs.ReportX.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.Customs.ReportZ.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.DisplBotLine.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.DisplText.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.DisplTopLine.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.GetFixMem.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.GetFixTransState.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.GetLastZReport.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.GetSummsByDay.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.GetUserInfo.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.LineFeed.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.LoadLogo.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.OpenBox.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.UI.AppUI.Port.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.PrintCopy.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.PrintFText.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.PrintNText.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.PrintSet.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportByArts.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportByDateFull.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportByDateShort.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportByNoFull.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportByNoShort.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportByTax.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportByUsers.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportXZ.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ResetUserData.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ResetUserPass.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetAdminPass.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetDateTime.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetFixNum.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetGetArticle.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetGetMoney.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetSaleMode.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetSerialNum.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetTaxNum.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetTaxRate.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetUserName.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetUserPass.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.UI.AppUI.Tree.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\GenerateResource-ResGen.read.1.tlog
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\GenerateResource-ResGen.read.4.tlog
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\GenerateResource-ResGen.write.1.tlog
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.dll
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.pdb
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\bin\Debug\DATECS_FP3530T.dll
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\bin\Debug\DATECS_FP3530T.pdb
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\bin\Debug\components.dll
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\bin\Debug\Npgsql.dll
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\bin\Debug\Ionic.Zip.dll
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\bin\Debug\Mono.Security.dll
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\bin\Debug\components.pdb
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\ResolveAssemblyReference.cache
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.Customs.ReportX.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.Customs.ReportZ.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.DisplBotLine.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.DisplText.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.DisplTopLine.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.GetFixMem.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.GetFixTransState.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.GetLastZReport.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.GetSummsByDay.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.GetUserInfo.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.LineFeed.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.LoadLogo.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.OpenBox.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.UI.AppUI.Port.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.PrintCopy.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.PrintFText.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.PrintNText.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.PrintSet.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportByArts.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportByDateFull.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportByDateShort.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportByNoFull.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportByNoShort.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportByTax.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportByUsers.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportXZ.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ResetUserData.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ResetUserPass.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetAdminPass.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetDateTime.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetFixNum.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetGetArticle.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetGetMoney.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetSaleMode.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetSerialNum.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetTaxNum.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetTaxRate.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetUserName.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetUserPass.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.UI.AppUI.Tree.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\GenerateResource-ResGen.read.1.tlog
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\GenerateResource-ResGen.read.4.tlog
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\GenerateResource-ResGen.write.1.tlog
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.dll
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.pdb
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\ResolveAssemblyReference.cache
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\GenerateResource-ResGen.read.1.tlog
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\GenerateResource-ResGen.write.1.tlog
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\bin\Debug\DATECS_FP3530T.dll
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\bin\Debug\DATECS_FP3530T.pdb
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\bin\Debug\components.dll
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\bin\Debug\Npgsql.dll
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\bin\Debug\Ionic.Zip.dll
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\bin\Debug\Mono.Security.dll
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\bin\Debug\components.pdb
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.Customs.ReportX.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.Customs.ReportZ.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.DisplBotLine.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.DisplText.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.DisplTopLine.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.GetFixMem.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.GetFixTransState.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.GetLastZReport.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.GetSummsByDay.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.GetUserInfo.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.LineFeed.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.LoadLogo.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.OpenBox.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.UI.AppUI.Port.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.PrintCopy.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.PrintFText.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.PrintNText.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.PrintSet.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportByArts.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportByDateFull.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportByDateShort.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportByNoFull.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportByNoShort.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportByTax.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportByUsers.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportXZ.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ResetUserData.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ResetUserPass.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetAdminPass.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetDateTime.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetFixNum.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetGetArticle.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetGetMoney.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetSaleMode.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetSerialNum.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetTaxNum.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetTaxRate.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetUserName.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetUserPass.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.UI.AppUI.Tree.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.dll
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_DATECS_FP3530T\obj\Debug\DATECS_FP3530T.pdb
