﻿#TSpL=32
#LoAN=32
#LoAD=32
;SВас обслуговує {3,17}
;
W{0,-32}\r\n{20,-7} x {21,-7} = {24,-7} {3}{11:\r\n   Знижка : 0.00грн\.;\r\n   Надбавка : 0.00грн.;#}

S{33: ;!ZeRo!;}{31:\r\n;\r\n;!ZeRo!}Сума без зн. {48,15}грн.
S{33: ;!ZeRo!;}{31:Знижка :;Надбавка :;!ZeRo!}
S#{33: ;!ZeRo!;}{31: ; ;!ZeRo!}{22: ;!ZeRo!;!ZeRo!}{71,28}%
S#{33: ;!ZeRo!;}{31: ; ;!ZeRo!}{72,26}грн.
--------------------------------[hex:1b][hex:47][hex:01]
SДО ОПЛАТИ {49,18}грн.[hex:1b][hex:39][hex:00]
;SЗнижка {63,24}%
;SЗнижка {65,21}грн.
;SНадбавка {64,22}%
;SНадбавка {66,19}грн.
--------------------------------
SГотівка {94,20}грн.
SКартка {95,21}грн.
SКредит {96,21}грн.
SЧек {97,24}грн.
SРешта {101,22}грн.
SКаса: {2,2}              {7:Чек Повернення;Чек;Чек}: {5,5}
SЗ рахунку # {98}
S#Коментар :\r\n{99}

MEndMsg
S{4:dd-MM-yy}                {4:HH:mm:ss}
MHeader
MStartMsg
 
