﻿; Шаблон чеку
; Принтер: WTP-150
; Тип: Кухня (різниці товарів)
; кількість символів в рядку
#TSpL=42
; максимальна кількість символів в назві товару
#LoAN=42
; максимальна кількість символів в описі товару
#LoAD=42
; код продукту
#PrMk=
; штрих-код продукту
#PrBcMk=
; =====================================
; =========== ПОЧАТОК ШАБЛОНУ =========
[hex:1B][hex:74][dec:17]
MKitchenHeadMsg
;SОфіціант {3,17}
SОбслуговування: {99}
SРахунок: {98}
------------------------------------
D{3,-42}\r\n          Скасування (-{17}) {2}
W{0,-42}\r\n{13,20:Замовлено;Скасування;!ZeRo!} {12,7} {2}
------------------------------------
S{4:dd-MMMM-yyyy} {4:HH:mm:ss}
[hex:1B][hex:69]