F:\Develop\C#\PayDesk_DATECS_FP3530T\vk\obj\x86\Debug\ResolveAssemblyReference.cache
F:\Develop\C#\PayDesk_DATECS_FP3530T\vk\obj\x86\Debug\vk.Properties.Resources.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\vk\obj\x86\Debug\GenerateResource-ResGen.read.1.tlog
F:\Develop\C#\PayDesk_DATECS_FP3530T\vk\obj\x86\Debug\GenerateResource-ResGen.read.4.tlog
F:\Develop\C#\PayDesk_DATECS_FP3530T\vk\obj\x86\Debug\GenerateResource-ResGen.write.1.tlog
F:\Develop\C#\PayDesk_DATECS_FP3530T\vk\bin\Debug\vk.exe
F:\Develop\C#\PayDesk_DATECS_FP3530T\vk\bin\Debug\vk.pdb
F:\Develop\C#\PayDesk_DATECS_FP3530T\vk\obj\x86\Debug\vk.Components.UI.Other.Com_VirtualKeyboard.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\vk\obj\x86\Debug\vk.exe
F:\Develop\C#\PayDesk_DATECS_FP3530T\vk\obj\x86\Debug\vk.pdb
F:\Develop\C#\PayDesk_DATECS_FP3530T\vk\obj\x86\Debug\vk.Components.UI.Other.Com_VirtualKeyboard_Mini.resources
