E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\ResolveAssemblyReference.cache
E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.Customs.ReportX.resources
E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.Customs.ReportZ.resources
E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.DisplBotLine.resources
E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.DisplText.resources
E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.DisplTopLine.resources
E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.GetFixMem.resources
E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.GetFixTransState.resources
E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.GetLastZReport.resources
E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.GetSummsByDay.resources
E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.GetUserInfo.resources
E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.LineFeed.resources
E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.LoadLogo.resources
E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.OpenBox.resources
E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.UI.AppUI.Port.resources
E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.PrintCopy.resources
E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.PrintFText.resources
E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.PrintNText.resources
E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.PrintSet.resources
E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportByArts.resources
E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportByDateFull.resources
E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportByDateShort.resources
E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportByNoFull.resources
E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportByNoShort.resources
E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportByTax.resources
E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportByUsers.resources
E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportXZ.resources
E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ResetUserData.resources
E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ResetUserPass.resources
E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetAdminPass.resources
E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetDateTime.resources
E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetFixNum.resources
E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetGetArticle.resources
E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetGetMoney.resources
E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetSaleMode.resources
E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetSerialNum.resources
E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetTaxNum.resources
E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetTaxRate.resources
E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetUserName.resources
E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetUserPass.resources
E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.UI.AppUI.Tree.resources
E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.csproj.GenerateResource.Cache
E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\bin\Debug\DATECS_FP3530T.dll
E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\bin\Debug\DATECS_FP3530T.pdb
E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\bin\Debug\PluginModule.dll
E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\bin\Debug\winapi.dll
E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\bin\Debug\winapi.pdb
E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\bin\Debug\winapi.xml
E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\bin\Debug\PluginModule.pdb
E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.dll
E:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.pdb
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\bin\Debug\DATECS_FP3530T.dll
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\bin\Debug\DATECS_FP3530T.pdb
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\bin\Debug\PluginModule.dll
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\bin\Debug\winapi.dll
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\bin\Debug\winapi.pdb
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\bin\Debug\winapi.xml
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\bin\Debug\PluginModule.pdb
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\ResolveAssemblyReference.cache
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.Customs.ReportX.resources
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.Customs.ReportZ.resources
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.DisplBotLine.resources
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.DisplText.resources
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.DisplTopLine.resources
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.GetFixMem.resources
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.GetFixTransState.resources
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.GetLastZReport.resources
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.GetSummsByDay.resources
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.GetUserInfo.resources
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.LineFeed.resources
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.LoadLogo.resources
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.OpenBox.resources
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.UI.AppUI.Port.resources
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.PrintCopy.resources
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.PrintFText.resources
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.PrintNText.resources
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.PrintSet.resources
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportByArts.resources
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportByDateFull.resources
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportByDateShort.resources
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportByNoFull.resources
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportByNoShort.resources
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportByTax.resources
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportByUsers.resources
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ReportXZ.resources
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ResetUserData.resources
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.ResetUserPass.resources
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetAdminPass.resources
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetDateTime.resources
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetFixNum.resources
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetGetArticle.resources
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetGetMoney.resources
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetSaleMode.resources
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetSerialNum.resources
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetTaxNum.resources
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetTaxRate.resources
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetUserName.resources
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.DriverUI.SetUserPass.resources
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.UI.AppUI.Tree.resources
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.csproj.GenerateResource.Cache
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.dll
H:\Projects\C#\working\PayDesk_DATECS_FP3530T\DATECS_FP3530T\obj\Debug\DATECS_FP3530T.pdb
