#TSpL=24
#LoAN=24
#LoAD=24
MHeader
MStartMsg

;SВас обслуговує {3,9}
;
W\n{0,-24}\r\n{20,-5} x {21,-5} = {24,-6} {3}{11:\r\n   Знижка : 0.00грн\.;\r\n   Надбавка : 0.00грн.;\r}

S{31:\r\n;\r\n;!ZeRo!}Сума без зн. {48,7}грн.
S{31:Знижка :;Надбавка :;!ZeRo!}
S#{31: ; ;!ZeRo!}{22: ;!ZeRo!;!ZeRo!}{71,9}%
S#{31: ; ;!ZeRo!}{22:!ZeRo!; ; }{72,9}грн.
------------------------
SДО ОПЛАТИ {49,10}грн.

;SЗнижка {63,16}%
;SЗнижка {65,13}грн.
;SНадбавка {64,14}%
;SНадбавка {66,11}грн.
------------------------
SГотівка {94,12}грн.
SКартка {95,13}грн.
SКредит {96,13}грн.
SЧек {97,16}грн.
SРешта {101,14}грн.
SКаса {2}
S{7:Чек Повернення;Чек;Чек} № {5}
SЗ рахунку № {98}
S#Коментар :\r\n{99}

MEndMsg
MFxCopy
S{4:dd-MM-yy}        {4:HH:mm:ss}




