#TSpL=42
#LoAN=42
#LoAD=42
;SВас обслуговує {14,27}
;
W{0,-42}\r\n{20,-10} x {21,-10} = {24,-14} {3}{11:\r\n   Знижка : 0.00 грн\.;\r\n   Надбавка : 0.00 грн\.;#}
S{31:\r\n;\r\n;!ZeRo!}Сума без зн. {48,25}грн.
S{31:Знижка :;Надбавка :;!ZeRo!}
S#{31: ; ;!ZeRo!}{22: ;!ZeRo!;!ZeRo!}{71,28}%
S#{31: ; ;!ZeRo!}{72,26}грн.
------------------------------------------
SДО ОПЛАТИ {49,28}грн.
;SЗнижка {63,34}%
;SЗнижка {65,31}грн.
;SНадбавка {64,32}%
;SНадбавка {66,29}грн.
------------------------------------------
SГотівка {94,30}грн.
SКартка {95,31}грн.
SКредит {96,31}грн.
SЧек {97,34}грн.
SРешта {101,32}грн.
SКаса: {2,2}              {7:Чек Повернення;Чек;Чек}: {5,5}
SЗ рахунку # {98}
S#Коментар :\r\n{99}

MEndMsg
S{4:dd-MM-yy}                          {4:HH:mm:ss}

MHeader
MStartMsg
[hex:1D][hex:56][dec:49]