F:\Develop\C#\PayDesk_DATECS_FP3530T\IKC_E260T\obj\Debug\ResolveAssemblyReference.cache
F:\Develop\C#\PayDesk_DATECS_FP3530T\IKC_E260T\obj\Debug\IKC_E260T.UI.AppUI.Port.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\IKC_E260T\obj\Debug\IKC_E260T.UI.AppUI.Tree.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.Avans.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.ChangeRate.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.Comment.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\IKC_E260T\obj\Debug\IKC_E260T.DriverUI.Customs.ReportX.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\IKC_E260T\obj\Debug\IKC_E260T.DriverUI.Customs.ReportZ.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.Discount.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.Fiscalazation.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.GetArticle.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.GetMemory.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.Give.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.LineSP.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.LoadBMP.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.Payment.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.PayMoney.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.PeriodicReport.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.PeriodicReport2.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.PeriodicReportShort.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.ProgArt.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.Sale.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.SendCustomer.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.SetCashier.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.SetCod.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.SetDate.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.SetHeadLine.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.SetString.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.SetTaxRate.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.SetTime.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.TransPrint.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\IKC_E260T\obj\Debug\GenerateResource-ResGen.read.1.tlog
F:\Develop\C#\PayDesk_DATECS_FP3530T\IKC_E260T\obj\Debug\GenerateResource-ResGen.read.4.tlog
F:\Develop\C#\PayDesk_DATECS_FP3530T\IKC_E260T\obj\Debug\GenerateResource-ResGen.write.1.tlog
F:\Develop\C#\PayDesk_DATECS_FP3530T\IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.FpInfo.resources
F:\Develop\C#\PayDesk_DATECS_FP3530T\IKC_E260T\bin\Debug\IKC_E260T.dll
F:\Develop\C#\PayDesk_DATECS_FP3530T\IKC_E260T\bin\Debug\IKC_E260T.pdb
F:\Develop\C#\PayDesk_DATECS_FP3530T\IKC_E260T\bin\Debug\pgmod.dll
F:\Develop\C#\PayDesk_DATECS_FP3530T\IKC_E260T\bin\Debug\winapi.dll
F:\Develop\C#\PayDesk_DATECS_FP3530T\IKC_E260T\bin\Debug\pgmod.pdb
F:\Develop\C#\PayDesk_DATECS_FP3530T\IKC_E260T\bin\Debug\winapi.pdb
F:\Develop\C#\PayDesk_DATECS_FP3530T\IKC_E260T\bin\Debug\winapi.xml
F:\Develop\C#\PayDesk_DATECS_FP3530T\IKC_E260T\obj\Debug\IKC_E260T.dll
F:\Develop\C#\PayDesk_DATECS_FP3530T\IKC_E260T\obj\Debug\IKC_E260T.pdb
F:\Develop\C#\PayDeskSolution\Plugin_IKC_E260T\bin\Debug\IKC_E260T.dll
F:\Develop\C#\PayDeskSolution\Plugin_IKC_E260T\bin\Debug\IKC_E260T.pdb
F:\Develop\C#\PayDeskSolution\Plugin_IKC_E260T\bin\Debug\components.dll
F:\Develop\C#\PayDeskSolution\Plugin_IKC_E260T\bin\Debug\Npgsql.dll
F:\Develop\C#\PayDeskSolution\Plugin_IKC_E260T\bin\Debug\Ionic.Zip.dll
F:\Develop\C#\PayDeskSolution\Plugin_IKC_E260T\bin\Debug\Mono.Security.dll
F:\Develop\C#\PayDeskSolution\Plugin_IKC_E260T\bin\Debug\components.pdb
F:\Develop\C#\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\ResolveAssemblyReference.cache
F:\Develop\C#\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.UI.AppUI.Port.resources
F:\Develop\C#\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.UI.AppUI.Tree.resources
F:\Develop\C#\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.Avans.resources
F:\Develop\C#\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.ChangeRate.resources
F:\Develop\C#\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.Comment.resources
F:\Develop\C#\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.DriverUI.Customs.ReportX.resources
F:\Develop\C#\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.DriverUI.Customs.ReportZ.resources
F:\Develop\C#\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.Discount.resources
F:\Develop\C#\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.Fiscalazation.resources
F:\Develop\C#\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.FpInfo.resources
F:\Develop\C#\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.GetArticle.resources
F:\Develop\C#\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.GetMemory.resources
F:\Develop\C#\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.Give.resources
F:\Develop\C#\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.LineSP.resources
F:\Develop\C#\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.LoadBMP.resources
F:\Develop\C#\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.Payment.resources
F:\Develop\C#\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.PayMoney.resources
F:\Develop\C#\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.PeriodicReport.resources
F:\Develop\C#\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.PeriodicReport2.resources
F:\Develop\C#\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.PeriodicReportShort.resources
F:\Develop\C#\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.ProgArt.resources
F:\Develop\C#\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.Sale.resources
F:\Develop\C#\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.SendCustomer.resources
F:\Develop\C#\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.SetCashier.resources
F:\Develop\C#\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.SetCod.resources
F:\Develop\C#\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.SetDate.resources
F:\Develop\C#\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.SetHeadLine.resources
F:\Develop\C#\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.SetString.resources
F:\Develop\C#\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.SetTaxRate.resources
F:\Develop\C#\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.SetTime.resources
F:\Develop\C#\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.TransPrint.resources
F:\Develop\C#\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\GenerateResource-ResGen.read.1.tlog
F:\Develop\C#\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\GenerateResource-ResGen.read.4.tlog
F:\Develop\C#\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\GenerateResource-ResGen.write.1.tlog
F:\Develop\C#\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.dll
F:\Develop\C#\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.pdb
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_IKC_E260T\bin\Debug\IKC_E260T.dll
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_IKC_E260T\bin\Debug\IKC_E260T.pdb
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_IKC_E260T\bin\Debug\components.dll
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_IKC_E260T\bin\Debug\Npgsql.dll
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_IKC_E260T\bin\Debug\Ionic.Zip.dll
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_IKC_E260T\bin\Debug\Mono.Security.dll
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_IKC_E260T\bin\Debug\components.pdb
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\ResolveAssemblyReference.cache
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.UI.AppUI.Port.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.UI.AppUI.Tree.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.Avans.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.ChangeRate.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.Comment.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.DriverUI.Customs.ReportX.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.DriverUI.Customs.ReportZ.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.Discount.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.Fiscalazation.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.FpInfo.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.GetArticle.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.GetMemory.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.Give.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.LineSP.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.LoadBMP.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.Payment.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.PayMoney.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.PeriodicReport.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.PeriodicReport2.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.PeriodicReportShort.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.ProgArt.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.Sale.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.SendCustomer.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.SetCashier.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.SetCod.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.SetDate.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.SetHeadLine.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.SetString.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.SetTaxRate.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.SetTime.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.TransPrint.resources
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\GenerateResource-ResGen.read.1.tlog
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\GenerateResource-ResGen.read.4.tlog
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\GenerateResource-ResGen.write.1.tlog
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.dll
D:\My Development\Repository\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.pdb
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\bin\Debug\IKC_E260T.dll
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\bin\Debug\IKC_E260T.pdb
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\bin\Debug\components.dll
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\bin\Debug\Npgsql.dll
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\bin\Debug\Ionic.Zip.dll
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\bin\Debug\Mono.Security.dll
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\bin\Debug\components.pdb
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\ResolveAssemblyReference.cache
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.UI.AppUI.Port.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.UI.AppUI.Tree.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.Avans.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.ChangeRate.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.Comment.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.DriverUI.Customs.ReportX.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.DriverUI.Customs.ReportZ.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.Discount.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.Fiscalazation.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.FpInfo.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.GetArticle.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.GetMemory.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.Give.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.LineSP.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.LoadBMP.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.Payment.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.PayMoney.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.PeriodicReport.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.PeriodicReport2.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.PeriodicReportShort.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.ProgArt.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.Sale.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.SendCustomer.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.SetCashier.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.SetCod.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.SetDate.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.SetHeadLine.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.SetString.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.SetTaxRate.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.SetTime.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.TransPrint.resources
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\GenerateResource-ResGen.read.1.tlog
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\GenerateResource-ResGen.read.4.tlog
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\GenerateResource-ResGen.write.1.tlog
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.dll
D:\My Development\Repository\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.pdb
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\ResolveAssemblyReference.cache
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\GenerateResource-ResGen.read.1.tlog
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\GenerateResource-ResGen.write.1.tlog
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\bin\Debug\IKC_E260T.dll
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\bin\Debug\IKC_E260T.pdb
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\bin\Debug\components.dll
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\bin\Debug\Npgsql.dll
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\bin\Debug\Ionic.Zip.dll
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\bin\Debug\Mono.Security.dll
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\bin\Debug\components.pdb
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.UI.AppUI.Port.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.UI.AppUI.Tree.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.Avans.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.ChangeRate.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.Comment.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.DriverUI.Customs.ReportX.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.DriverUI.Customs.ReportZ.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.Discount.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.Fiscalazation.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.FpInfo.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.GetArticle.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.GetMemory.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.Give.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.LineSP.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.LoadBMP.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.Payment.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.PayMoney.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.PeriodicReport.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.PeriodicReport2.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.PeriodicReportShort.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.ProgArt.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.Sale.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.SendCustomer.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.SetCashier.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.SetCod.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.SetDate.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.SetHeadLine.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.SetString.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.SetTaxRate.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.SetTime.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.Components.UI.DriverUI.TransPrint.resources
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.dll
D:\My Development\GitHub\desktop\dotnet\PayDeskSolution\Plugin_IKC_E260T\obj\Debug\IKC_E260T.pdb
