01    Алкоголь                                                    
0101  Горілка                                                     
010101ЛГЗ                                                         
010102Немирів                                                     
010103Союз-Віктан                                                 
010104ЛІК                                                         
010105горілочка                                                   
010106собєскі                                                     
010107зелена марка                                                
010108Зимова столиця                                              
010109Хлібний дар                                                 
010110Гетьман                                                     
010111Благов                                                      
010112Хортиця                                                     
010113Златогор                                                    
010114Перлова                                                     
010115Біленька                                                    
010116львівський стандарт                                         
010199Інші                                                        
0102  Вина                                                        
010201шато                                                        
010202Коблево                                                     
010203Коктебель                                                   
010204Гросслібенталь                                              
010205Кріков                                                      
010206Скілур                                                      
010207Вінодел                                                     
010208Золота Амфора                                               
010209Інкерман                                                    
010211Тарутінські вина                                            
010212Шабо                                                        
010213одеса                                                       
010214Молдавія Комрат                                             
010215Молдавія                                                    
010216Молдавія Крікова                                            
010217Котнар                                                      
010218Грузинські                                                  
010219крим                                                        
010231ореанда                                                     
010232кримські                                                    
010233чізай                                                       
010234коблево                                                     
010235масандра                                                    
010236молдавія казайак                                            
010237чілійські                                                   
010238сандора                                                     
010239голіцинські                                                 
010299Інші                                                        
0103  Коньяки                                                     
010300кримські                                                    
010301Клінков                                                     
010302Жан-Жак                                                     
010303Коктебель                                                   
010304Таврія                                                      
010305Грінвіч                                                     
010306Одесса                                                      
010307французські                                                 
010308крпмські                                                    
010309Закарпатські                                                
010310Молдавські                                                  
010311Різні                                                       
0104  Шампанське                                                  
010401Союз-Віктан                                                 
010402Одесса                                                      
010403Артемівське                                                 
010404Французький бульвар                                         
010405Грузинське                                                  
010406Ореанда                                                     
010407золота балка                                                
0105  Лікери                                                      
0106  Пиво                                                        
010601Еталон                                                      
0106021-ша приват.броварня                                        
010603рівень                                                      
010604Балтика                                                     
010605Оболонь                                                     
010606Славутич                                                    
010607Чернігівське                                                
010608микулинці                                                   
010609Різне                                                       
0107  Слабоалкогольні                                             
010701Оболонь                                                     
010702Лонгер                                                      
010703Вінс                                                        
010704коктейль                                                    
0108  Вермути                                                     
010801Салюте                                                      
0109  Елітний                                                     
02    Тютюнові вироби                                             
0201  Сигарети                                                    
020101Мальборо                                                    
020102Вінстон                                                     
020103Прилуки                                                     
020104Кент                                                        
020105Прима                                                       
020106Бос                                                         
020107Р-1                                                         
020108Давідоф                                                     
020109Президент                                                   
020110Бонд                                                        
020111ЛМ                                                          
020112Вог                                                         
020113Некст                                                       
020114Честерфілд                                                  
020115Оптіма                                                      
020116Парламент                                                   
020117Ватра                                                       
020118Вірджинія                                                   
020119Монте карло                                                 
020121Лд                                                          
020122Кемел                                                       
020123Море                                                        
020124муратті                                                     
020125львів                                                       
020126Лакі Страйк                                                 
020127Пел Мел                                                     
020128карелія                                                     
020129Інші                                                        
0202  Сигари                                                      
0203  Тютюн                                                       
