            //input data
            //0 - chqTable (DataTable)
            //1 - chqNumber (string)
            //2 - retriveCheque (bool)
            //3 - fix (bool)
            //4 - chequeSuma (double)
            //5 - realSuma (double)
            //6 - paymentTypes (List)
            //7 - buyersCash (double)
            //8 - buyersItemCash (List)
            //9 - buyersRest (double)
            //10 - useTotDiscount (bool)
            //11 - discountPercent (double[])
            //12 - discountCash (double[])
            //13 - discConstPercent (double)
            //14 - null
            //15 - discOnlyPercent (double)
            //16 - discOnlyCash (double)
            //17 - discCommonPercent (double)
            //18 - discCommonCash (double)
            //19 - billNumber (string)
            //20 - billComment (string)
            //21 - billDateTimeOpen (DateTime)
            //22 - discount is applied
            //23 - billDateTimeLock (DateTime)

            //Info values (is as type).

            //00 - subUnit (byte)
            //01 - subUnitName (string)
            //02 - payDesk (byte)
            //03 - cashierName (string)
            //04 - currentDateTime (DateTime)
            //05 - chequeNumber (string)
            //06 - chequeType (bool) fix || !fix
            //07 - retirveCheque (bool)
            //08 - chequeSuma (double)
            //09 - realSuma (double)
            //10 - --null-- payment Type [cash] (string)
            //11 - --null-- payment Type [card] (string)
            //12 - --null-- payment Type [credit] (string)
            //13 - --null-- payment Type [cheque] (string)
            //14 - buyers money [cash] (double)
            //15 - buyers money [card] (double)
            //16 - buyers money [credit] (double)
            //17 - buyers money [cheque] (double)
            //18 - billNumber (string)
            //19 - billComment (string)
            //20 - buyersCash (double)
            //21 - buyersRest (double)
            //22 - useTotDiscount (bool)
            //23 - discountPercent (double)
            //24 - [-discountPercent] (double)
            //25 - discountCash (double)
            //26 - [-discountCash] (double)
            //27 - discountConstPercent (double)
            //28 - bill date time open
            //29 - E_discountPercent[] (double)
            //30 - E_discountCash[] (double)
            //31 - discountCommonPercent (double)
            //32 - discountCommonCash (double)
            //33 - discount applied
            //34 - -
            //35 - true or false to detect bill type
            //36 - bill date time lock
            //37 - -
            //38 - -
            //39 - -


            //Info values (type parsed to string (used SiMaks)).
            //40 - -
            //41 - -
            //42 - -
            //43 - -
            //44 - -
            //45 - -
            //46 - -
            //47 - -
            //48 - chequeSuma (double)
            //49 - realSuma (double)
            //50 - -
            //51 - -
            //52 - -
            //53 - -
            //54 - buyers money [cash] (double)
            //55 - buyers money [card] (double)
            //56 - buyers money [credit] (double)
            //57 - buyers money [cheque] (double)
            //58 - -
            //59 - -
            //60 - buyersCash (double)
            //61 - buyersRest (double)
            //62 - -
            //63 - discountPercent (double)
            //64 - [-discountPercent] (double)
            //65 - discountCash (double)
            //66 - [-discountCash] (double)
            //67 - discountConstPercent (double)
            //68 - -
            //69 - E_discountPercent[] (double)
            //70 - E_discountCash[] (double) 
            //71 - discountCommonPercent (double)
            //72 - discountCommonCash (double)
            //73 - -
            //74 - -
            //75 - -
            //76 - -
            //77 - -
            //78 - -
            //79 - -


            //Info values (type parsed to string (used DiMaks)).
            //80 - -
            //81 - -
            //82 - -
            //83 - -
            //84 - -
            //85 - -
            //86 - -
            //87 - -
            //88 - chequeSuma (double)
            //89 - realSuma (double)
            //90 - -
            //91 - -
            //92 - -
            //93 - -
            //94 - buyers money [cash] (double)
            //95 - buyers money [card] (double)
            //96 - buyers money [credit] (double)
            //97 - buyers money [cheque] (double)
            //98 - billNumber (string)
            //99 - billComment (string)
            //100 - buyersCash (double)
            //101 - buyersRest (double)
            //102 - -
            //103 - discountPercent (double)
            //104 - [-discountPercent] (double)
            //105 - discountCash (double)
            //106 - [-discountCash] (double)
            //107 - discountConstPercent (double)
            //108 - -
            //109 - E_discountPercent[] (double)
            //110 - E_discountCash[] (double) 
            //111 - discountCommonPercent (double)
            //112 - discountCommonCash (double)
            //113 - -
            //114 - -
            //115 - -
            //116 - -
            //117 - -
            //118 - -
            //119 - -