﻿; Шаблон чеку
; Принтер: UNS-SP103 (SAMSUNG)
; Тип: Кухня (різниці товарів)
; кількість символів в рядку
#TSpL=32
; максимальна кількість символів в назві товару
#LoAN=32
; максимальна кількість символів в описі товару
#LoAD=32
; код продукту
#PrMk=
; штрих-код продукту
#PrBcMk=
; =====================================
; =========== ПОЧАТОК ШАБЛОНУ =========
MKitchenHeadMsg
;SОфіціант {3,17}
SОбслуговування: {99}
SРахунок: {98}
--------------------------------
D{3,-32}\r\n          Скасування (-{17}) {2}
W{0,-32}\r\n{13,20:Замовлено;Скасування;!ZeRo!} {12,7} {2}
--------------------------------
S{4:dd-MMMM-yyyy} {4:HH:mm:ss}
