; Шаблон чеку
; Принтер: SP-POSR58VC90
; Тип: Звичайний
; кількість символів в рядку
#TSpL=26
; максимальна кількість символів в назві товару
#LoAN=26
; максимальна кількість символів в описі товару
#LoAD=26
; код продукту
#PrMk=
; штрих-код продукту
#PrBcMk=
; =====================================
; =========== ПОЧАТОК ШАБЛОНУ =========
W{0,-26}\r\n{20,-5} x {21,-5} = {24,-7} {3}{11:\r\n   Знижка : 0.00грн\.;\r\n   Надбавка : 0.00грн.;#}
S{33: ;!ZeRo!;}{31:\r\n;\r\n;!ZeRo!}Сума без зн. {48,5}грн.
S{33: ;!ZeRo!;}{31:Знижка :;Надбавка :;!ZeRo!}
S#{33: ;!ZeRo!;}{31: ; ;!ZeRo!}{22: ;!ZeRo!;!ZeRo!}{71,18}%
S#{33: ;!ZeRo!;}{31: ; ;!ZeRo!}{72,16}грн.
------------------------------------
SДО ОПЛАТИ {49,13}грн.
;SЗнижка {63,19}%
;SЗнижка {65,16}грн.
;SНадбавка {64,17}%
;SНадбавка {66,14}грн.
------------------------------------
SГотівка {94,15}грн.
SКартка {95,16}грн.
SКредит {96,16}грн.
SЧек {97,20}грн.
SРешта {101,17}грн.
Sкаса: {2,-2} {7:чек повернення;чек;чек}: {5,-5}
S{35:номер рахунку:;;!ZeRo!} {98,-5}
S{35:;;!ZeRo!}Обслуговування: {99}

MEndMsg
S{4:dd-MMMM-yyyy} {4:HH:mm:ss}



MHeader
MStartMsg