﻿; Шаблон чеку
; Принтер: UNS-SP1
; Тип: Звичайний
; кількість символів в рядку
#TSpL=24
; максимальна кількість символів в назві товару
#LoAN=24
; максимальна кількість символів в описі товару
#LoAD=24
; код продукту
#PrMk=
; штрих-код продукту
#PrBcMk=
; =====================================
; =========== ПОЧАТОК ШАБЛОНУ =========
MHeader
MStartMsg

W{0,-24}\r\n{20,-5} x {21,-5} = {24,-6} {3}{11:\r\n   Знижка : 0.00грн\.;\r\n   Надбавка : 0.00грн.;#}

S{31:\r\n;\r\n;!ZeRo!}Сума без зн. {48,7}грн.
S{31:Знижка :;Надбавка :;!ZeRo!}
S#{31: ; ;!ZeRo!}{22: ;!ZeRo!;!ZeRo!}{71,9}%
S#{31: ; ;!ZeRo!}{72,9}грн.
------------------------
SДО ОПЛАТИ {49,10}грн.

;SЗнижка {63,16}%
;SЗнижка {65,13}грн.
;SНадбавка {64,14}%
;SНадбавка {66,11}грн.
------------------------
SГотівка {94,12}грн.
SКартка {95,13}грн.
SКредит {96,13}грн.
SЧек {97,16}грн.
SРешта {101,14}грн.
Sкаса: {2,-2} {7:чек повернення;чек;чек}: {5,-5}
S{35:номер рахунку:;;!ZeRo!} {98,-5}
S{35:;;!ZeRo!}Обслуговування: {99}

MEndMsg
S{4:dd-MMMM-yyyy} {4:HH:mm:ss}





