; Шаблон чеку
; Принтер: UNS-MTPR3
; Тип: Клієнт
; кількість символів в рядку
#TSpL=36
; максимальна кількість символів в назві товару
#LoAN=36
; максимальна кількість символів в описі товару
#LoAD=36
; код продукту
#PrMk=
; штрих-код продукту
#PrBcMk=
; =====================================
; =========== ПОЧАТОК ШАБЛОНУ =========
MHeader
MStartMsg
SРАХУНОК {98,-5}
SОбслуговування: {99}

W{0,-36}\r\n{20,-9} x {21,-9} = {24,-10} {3}{11:\r\n   Знижка : 0.00 грн\.;\r\n   Надбавка : 0.00 грн\.;#}
S{31:\r\n;\r\n;!ZeRo!}Сума без зн. {48,19}грн.
S{31:Знижка :;Надбавка :;!ZeRo!}
S#{31: ; ;!ZeRo!}{22: ;!ZeRo!;!ZeRo!}{71,32}%
S#{31: ; ;!ZeRo!}{72,29}грн.
------------------------------------
SДО ОПЛАТИ {49,22}грн.

;SЗнижка {63,34}%
;SЗнижка {65,31}грн.
;SНадбавка {64,32}%
;SНадбавка {66,29}грн.
------------------------------------
SГотівка {94,24}грн.
SКартка {95,25}грн.
SКредит {96,25}грн.
SЧек {97,28}грн.
SРешта {101,26}грн.

MBillClient
S{4:dd-MMMM-yyyy} {4:HH:mm:ss}





 