﻿; Шаблон чеку
; Принтер: UNS-SP1
; Тип: Бар (різниці товарів)
; кількість символів в рядку
#TSpL=24
; максимальна кількість символів в назві товару
#LoAN=24
; максимальна кількість символів в описі товару
#LoAD=24
; код продукту
#PrMk=
; штрих-код продукту
#PrBcMk=
; =====================================
; =========== ПОЧАТОК ШАБЛОНУ =========
MBarHeadMsg
;SОфіціант {3,17}
SОбслуговування: {99}
SРахунок: {98}
------------------------------------
D{3,-24}\r\nСкасування (-{17}) {2}
W{0,-24}\r\n{13:Замовлено;Скасування;!ZeRo!} {12,7} {2}
------------------------------------
S{4:dd-MMMM-yyyy} {4:HH:mm:ss}





