00001,1,3060.06,1,Cтейк свинина
00002,1,379.44,1,Отбивная
00003,1,1944.90,1,Ветчина в соусе
00004,1,7680.42,1,Бекон бельгийский
00005,1,1121.38,1,Котлета домашняя
00006,1,4205.40,1,Подлива пикантная
00007,1,666.80,1,МАСЛО ФИНО 250
00008,1,3402.30,1,МАСЛО 10ГР
00009,1,60.70,1,МАСЛО 200 ГРGj
00010,1,7251.25,1,МАСЛО 250ГР
00011,1,1213.55,1,--- МЕН.ВЪР.25
00012,1,8707.24,1,ЧАЙ ЛИП.МЕН.25
00013,1,158.56,1,ЧАЙ ПОР.ВЪР.25
00014,1,5591.40,1,МЛЯКО 12X1Л
00015,1,1480.00,1,СМЕТ.СПРЕЙ 750
00016,1,230.00,1,МАСЛО1\2СОЛ250
00017,1,300.00,1,МАСЛО ФИНО 250
00022,1,230.00,2,МАСЛО 250Г
00018,1,20.00,2,МАСЛО 10ГР
00019,2,180.00,1,МАСЛО 200 ГР
00020,1,230.00,2,МАСЛО 250ГР
00021,1,230.00,2,МАСЛО 250Г